<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>/tg/ Station 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Traditional Games Space Station 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://www.tgstation13.org/phpBB/">Forum</a> | <a href="http://www.tgstation13.org/wiki/Main_Page">Wiki</a> | <a href="https://github.com/tgstation/-tg-station">Source</a></font></div></p>
			<font size='2'><b>Visit our IRC channel:</b> #tgstation13 on irc.rizon.net</font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/tgstation?tab=members'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/tgstation/-tg-station/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Coders:</b> TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie, Sieve, Giacom, Ikarrus, trubble_bass, Aranclanos, Cael_Aislinn, Cheridan, Intigracy, Malkevin, SuperSayu, DumpDavidson, Tastyfish, Yvar, Elo001, Fleure, ManeaterMildred, Miauw, MrPerson<br></font> 
			<font size='2'><b>Spriters:</b> Agouri, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut, Pewtershmitz, Firecage, Nienhaus2<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></font>
			<font size='2'><b>Main Testers:</b> Tenebrosity, Anyone who has submitted a bug to the issue tracker<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on irc.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/tgstation/-tg-station/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and <u><a href="https://github.com/tgstation/-tg-station/issues/724"><b>use the template provided here</b></a></u>.</font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
			<h2 class="date">30 May 2017</h2>
			<h3 class="author">Expletive updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Luxury versions of the bluespace shelter capsule are now available! Purchase them at the mining equipment vendor.</li>
				<li class="rscadd">Cardboard cutouts have a new option: Xenomorph Maid</li>
				<li class="rscadd">Black Carpet can now be crafted using a stack of carpet and a black crayon.</li>
				<li class="rscadd">Black fancy tables can now be crafted using Black Carpet.</li>
				<li class="rscadd">Shower curtains can now be recoloured with crayons, unscrewed from the floor, disassembled with wire cutters, and reassembled using cloth, plastic, and a metal rod.</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Research and Development have recieved designs for new prototype Beam Marksman Rifles. These rifles require a short aiming cycle to fire, however, have extreme velocity over other weapons.</li>
				<li class="experiment">Aiming time is 2 seconds, hold down mouse to aim, aiming time increases if you change your aim based on angle changed, or if you move while aiming. The weapon can not be fired while unscoped.</li>
				<li class="rscdel">However, someone tripped and pulled out the power cord while your servers were being updated with the latest revision of accelerator laser cannons. All data have been lost...</li>
			</ul>

			<h2 class="date">29 May 2017</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Renames hivelord and legion cores to 'regenerative core'. Their descs have also been updated to be more clear.</li>
			</ul>
			<h3 class="author">Nanotrasen Plasmaman Outreach Division updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">plasmaman tank volume has been increased from 3 to 6.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Abductors have learned how to properly delete the memories of their test subjects.</li>
			</ul>
			<h3 class="author">bandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The officer's sabre standard in Nanotrasen captain rollouts can be used to remove the tails of lizard traitors, or lizards in general.</li>
			</ul>
			<h3 class="author">oranges updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">AI's can now hang up all holocalls at a station with alt+click</li>
			</ul>

			<h2 class="date">28 May 2017</h2>
			<h3 class="author">ClosingBracket updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Allows explorer webbings to hold marker beacons.</li>
			</ul>
			<h3 class="author">Expletive updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">E-Cigarettes can now fit in your pocket.</li>
			</ul>
			<h3 class="author">Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">After the Syndicate realized their top chemist was both mixing a stamina destroying drug with a stimulant to avoid slowdowns entirely in their sleepypens, they fired him and replaced him with a new chemist.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Miner borgs can now place marker beacons from a storage of 30.</li>
				<li class="bugfix">Necropolis tendrils will once again emit light.</li>
				<li class="rscadd">The kinetic crusher can now gain bonus effects via trophy items gained by killing bosses with it.</li>
				<li class="rscadd">Yes, you do have to kill the boss primarily doing damage via the kinetic crusher, or you won't get the trophy item and the bonus effect it grants.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The chaplains possessed blade, shades, and constructs, can once again speak galactic common.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Bayonets can now be used for butchery</li>
				<li class="tweak">Cloning pods which are interrupted by a emagging will now produce a slightly lumpier smoothie</li>
				<li class="bugfix">Cloning pods that have stopped cloning early can no longer be broken open to extract leftover parts</li>
				<li class="bugfix">Crew monitoring consoles once again have minimaps while you're on the station level</li>
			</ul>
			<h3 class="author">Steelpoint updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A New Iron Hawk troop transport ruin has been added to lavaland. Can the sole surviving Marine somehow survive the horrors of lavaland? Lore fluff included.</li>
				<li class="rscadd">Central Command has listened to complaints and, as such, has now stationed "real" Private Security Officers at centcom docks.</li>
				<li class="rscadd">A new Nanotrasen Security Officer NPC variant is available to admins, this 'peaceful' version will only attack people who attack it first. Great for keeping order.</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed not being able to attach heads without brainmobs in them</li>
			</ul>
			<h3 class="author">cacogen updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now rename dog beds by buckling a new owner to them</li>
				<li class="rscadd">Dogs that spawn in an area with a vacant bed will take possession of and rename the bed</li>
				<li class="rscadd">Adds AI follow links to holopad speech and PDA messages. Note that PDA messages point to the owner of the PDA and not the PDA's actual location.</li>
				<li class="bugfix">Fixes PDA icon not showing up beside received messages for AIs</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen's new titanium wall blueprints are smooth enough that it can reflect projectiles!</li>
			</ul>

			<h2 class="date">26 May 2017</h2>
			<h3 class="author">Moonlighting Mac says updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now craft a strong cloak with a hood made out of goliath and monster materials from within the primitive crafting screen.</li>
				<li class="rscadd">The cloak has a suit slot for all kind of primitive supplies, however it cannot carry most electronic miner equipment.</li>
				<li class="balance">Due to the recipe requiring leather, it is not normally accessible to all ghost roles without a source of water & electricity.</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now add bayonets to kinetic accelerators. However, only combat knives and survival knives can be added. Harm intent attacking things will cause you to attack that thing with the bayonet instead!</li>
			</ul>

			<h2 class="date">25 May 2017</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">crushers now apply marks properly</li>
				<li class="rscadd">20% of internal affairs agents are actually traitors</li>
			</ul>
			<h3 class="author">4dplanner, robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">c4 has always taken 3 seconds to plant, and you are not allow to believe otherwise</li>
			</ul>
			<h3 class="author">Crexfu updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">typo fix for origin tech</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Explosions will no longer have a start up delay</li>
				<li class="bugfix">Indestructible objects can no longer be destroyed by bombs</li>
			</ul>
			<h3 class="author">Oldman Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gang mode now calls a 4 minute unrecallable shuttle once 60% of the crew is dead</li>
			</ul>
			<h3 class="author">ohnopigeons updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">The cost of plasma has been reduced from 500 to 300, but retain their immunity to saturation</li>
			</ul>

			<h2 class="date">24 May 2017</h2>
			<h3 class="author">Joan, WJohnston updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds marker beacons to mining as a vendible item. They can be bought in stacks of 1, 10, and 30 at a rate of 10 points per beacon.</li>
				<li class="rscadd">Miners start with a stack of 10 in their backpack, and the Extraction and Rescue Kit contains a stack of 30.</li>
				<li class="rscadd">Marker beacons come in a large selection of colors and simply light up a small area when placed, but are useful as a path marker or to indicate dangers.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Hairless hides now become wet when exposed to water</li>
				<li class="rscadd">You can microwave wet leather to dry it</li>
				<li class="bugfix">Inserted legion cores no longer work if they went inert before implanting</li>
			</ul>
			<h3 class="author">Steelpoint updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sketchin alternative magazines (Armour Piercing, Hollow Point, Incendiary) now have unique sprites to better identify them.</li>
				<li class="rscadd">ERT Sec Tactical Energy Guns now have a unique sprite.</li>
				<li class="tweak">Changes to production of Nanotrasen Auto Rifle armour piercing bullets have now made AP bullets better able to penetrate armour, but at the cost of the amount of possible damage the bullet can do to soft targets.</li>
				<li class="rscadd">Many Ballistic weapons now have new sounds related to reloading or placing bullets into magazines.</li>
				<li class="rscadd">Boxstation armoury weapon racks now have glass panes to help prevent the weapons easily flying out of a breached hull.</li>
				<li class="bugfix">Fixed Battleship Raven's bridge blast doors not working.</li>
			</ul>
			<h3 class="author">Tacolizard updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Station based armour is slightly more descriptive of what it does.</li>
			</ul>
			<h3 class="author">That Really Good Soda Flavor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed spray tan overdoses to be more realistic.</li>
				<li class="rscadd">People who are high and beach bums can now talk in their own stoner language.</li>
				<li class="tweak">Beach bums can only communicate with other beach bums and people who are high.</li>
			</ul>

			<h2 class="date">23 May 2017</h2>
			<h3 class="author">ClosingBracket updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Fixed very minor inconsistencies on items & punctuation on items.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Nanotrasen has taken a lower bid for their meson suppliers, and meson scanners will no longer display terrain layouts while on the planet.</li>
				<li class="tweak">However, they have discovered that, with some tweaks, mineral scanners will no longer actually require you to be wearing mesons.</li>
				<li class="tweak">The cheaper mesons will not completely remove reliance on light.</li>
				<li class="tweak">Ripleys will collect all ore in front of them when they move with a clamp and stored ore box.</li>
				<li class="tweak">Chasms will glow dimly, like lava.</li>
			</ul>
			<h3 class="author">Joan, Repukan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Traitor miners can now buy up to 2 KA Pressure Mods for 5 TC each.</li>
				<li class="balance">KA Pressure Mods now only take up 35 mod capacity each, allowing traitor miners to use 2 and have space for 1 other mod.</li>
				<li class="rscdel">R&D can no longer build KA Pressure Mods.</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a sexy new icon for the harvester's AOE conversion spell</li>
				<li class="bugfix">Fixed construct's forcewall being invisible</li>
				<li class="bugfix">Fixed cult constructs "Locate Master" and "Locate Prey" not functioning</li>
				<li class="bugfix">Fixed spell action buttons not showing their actual availability status</li>
				<li class="tweak">Changed the duration of a few frames for the new Cult ending</li>
			</ul>
			<h3 class="author">Steelpoint updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Auto Rifle alt ammo mags (AP, Incendiary, Uranium Tipped) now have a coloured stripe to denote them.</li>
			</ul>
			<h3 class="author">That Really Good Soda Flavor updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Martial arts are no longer lost when mind-swapping, cloning, moving your brain, et cetera.</li>
				<li class="bugfix">Fixed a bug where paper bins could swallow up pens into the void.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Galactic Common has been added to silicon's internal language database, meaning even if a cyborg is created from someone who previously did not know Galactic Common, they will be able to speak it as a silicon.</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Spessmen seems to have stopped suffering from the mental condition that makes them believe they can't move fast if they have only one leg, even if they're in space and using a jetpack!</li>
			</ul>
			<h3 class="author">ma44 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Reports of syndicate base on lavaland has been outfitted with a state of the art donksoft toy weapon dispenser.</li>
			</ul>

			<h2 class="date">22 May 2017</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Resonator fields now visually show how long they have until they burst.</li>
				<li class="bugfix">Hitting a legion skull with a resonator will now produce a field.</li>
				<li class="balance">Swapped how far plasma cutter blasts go when going through rock and in open air. This means blasts through air will go 4/5 tiles, but will mine 7/10 tiles, for normal/advanced plasma cutters, respectively.</li>
				<li class="tweak">There is now a buffer zone between the mining base and lavaland where megafauna will not spawn.</li>
				<li class="tweak">Ruins will no longer spawn directly in front of the mining base.</li>
			</ul>
			<h3 class="author">Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Pandemic is now tgui!</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gang influence is now decentralized, each gangster has their own influence that they can increase by spraying (and protecting) their tags and new influence-enhancing bling.</li>
				<li class="rscadd">Gang uniforms are now created based on your gang's color and can be purchased by any gang member. They will increase the wearer's influence and provide protection, but will make it fairly obvious which gang you belong to.</li>
				<li class="rscadd">Gangs have access to a new surplus rifle; it is a semi-automatic rifle that is very bulky and has a very low rate of fire. Gang members can buy this gun for just 8 influence.</li>
				<li class="rscadd">Gangs have access to the new machine gun turret; it unleashes a volley of bullets with an extended view range. It does not run out of ammo, but a significant delay between volleys and its stationary nature leaves the gunner vulnerable to flanking and return fire. Holding down the trigger will allow you to aim the gun while firing. It will cost gangs 50 influence.</li>
				<li class="rscadd">The sawn-off improvised shotgun is now available to gangs for 6 influence. With buckshot shells being easy to produce or purchase, this gun gives the most "bang for your buck" but its single-shell capacity will leave you vulnerable during a pitched gunfight.</li>
				<li class="rscadd">The Wetwork boots give gangs access to a lightly armored noslip variant.</li>
				<li class="tweak">The armored gang outfits are now slightly more resistant to ballistic and bomb damage</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Monkeys can be weakened by stamina loss</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Nanotrasen decided to remove the integrated jet engines from jetpacks. They can no longer be used successfully indoors.</li>
			</ul>

			<h2 class="date">21 May 2017</h2>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The Auxiliary Base can no longer land outside the lavaland map's boundaries.</li>
			</ul>
			<h3 class="author">RandomMarine updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Drone laws no longer restrict drones to the station.</li>
			</ul>
			<h3 class="author">Steelpoint updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Warden's Cycler Shotgun has been replaced with a Compact Combat Shotgun. A unique weapon, it can fit in armour slots but at the sacrifice of a smaller ammo capacity of four shells.</li>
			</ul>

			<h2 class="date">20 May 2017</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Proto-kinetic crushers have been worked over by our highly qualified techs, will recharge 12% faster, and no longer require very low-pressure atmospheres to fire!</li>
				<li class="balance">In addition, our techs have tweaked the quantum linker module and proto-kinetic crushers can apply multiple marks to different targets! Marks applied may eventually expire if not detonated.</li>
			</ul>
			<h3 class="author">Steelpoint updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">All Pulse weapons now accurately show, by their sprites, what fire mode they are in.</li>
				<li class="rscadd">ERT, non-red alert, Security Response Officers spawn with a Tactical Energy Gun. This is a military variant of the Egun that, in addition to laser and disable rounds, has access to stun rounds.</li>
				<li class="tweak">Pulse Pistols can now be recharged.</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added modified syringe guns. They fire DNA injectors. Geneticists and CMOs can buy them from the traitor uplink for 14 TC.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">When a shuttle is called, sometimes an on-call admiral, using available information to them, will recall the shuttle from Centcom.</li>
			</ul>
			<h3 class="author">octareenroon91 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Golems touching a shell can now choose to stay in their own body.</li>
			</ul>

			<h2 class="date">19 May 2017</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">the Hierophant club has gained in power</li>
			</ul>

			<h2 class="date">18 May 2017</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Proselytizing alloy shards will now proselytize all the shards in the tile, instead of requiring you to proselytize each one at a time.</li>
			</ul>
			<h3 class="author">Lordpidey updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Space ninjas now use action buttons instead of verbs for a more consistent user experience.</li>
				<li class="rscadd">Toy toolboxes with realistic rumbling action have been added to arcade prizes.</li>
			</ul>
			<h3 class="author">Tacolizard Forever: Plasmaman Powercreep updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Plasmaman tanks are the same size as emergency oxygen tanks.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Syndicate agents can purchase a "codespeak manual", that teaches them a language that sounds like a series of codewords. You can also hit other people with the manual to teach them. One use per manual.</li>
				<li class="rscadd">Nuclear operatives have access to a deluxe manual that is more expensive but has unlimited uses.</li>
				<li class="rscadd">Syndicate AIs know Codespeak for free.</li>
				<li class="bugfix">Spacevines can no longer spread on space transit turfs.</li>
				<li class="balance">Plastic explosives can no longer be detonated by EMPs.</li>
				<li class="rscadd">Various vending machines, when shooting their inventory at nearby people, will "demonstrate their products features". This means that if a cigarette vending machine throws a lighter at you, it will be on. Vending machines also choose random products when throwing, rather than the first available one.</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Peacekeeper cyborgs now have projectile dampening fields.</li>
			</ul>

			<h2 class="date">17 May 2017</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">revenant respawning will not spam up deadchat so much, and is less likely to break.</li>
			</ul>
			<h3 class="author">Expletive updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Syndicate Tomes have been added to traitor uplinks for 9 TC. They let an agent or an operative provide both weal and woe.</li>
			</ul>
			<h3 class="author">Penguaro updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Centcom Engineering has reviewed the power schematic for the engine room and added an Area Power Controller.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Magic eightballs are now tiny items, able to fit into a box and pocket.</li>
			</ul>

			<h2 class="date">16 May 2017</h2>
			<h3 class="author">Moonlighting Mac says updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Starthistles now return seeds when they are harvested, amongst having a overhaul of description, alteration of statistics & a mutational path into harebells. These seeds have been supplied into the hydroponics seed vendor.</li>
				<li class="imageadd">Starthistle tray sprites have been restructured & also fixed from a issue of them being broken and not appearing in trays. In addition there are new sprites for its seeds.</li>
			</ul>
			<h3 class="author">Penguaro updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">There is now Space under the rocks at the Dragoon's Tomb</li>
				<li class="bugfix">Centcom Intelligence reports that the Hidden Syndicate Research Base may have received a shipment of viruses.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed fire alarms not being repairable if the board was broken</li>
				<li class="bugfix">People without eyes and ears are no longer susceptible to flashbangs they aren't directly on top of</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Summoning Nar'Sie now triggers a different ending. No shuttle is coming! Survivors must escape on a pod or survive the Red Harvest for 3 minutes. If Nar'Sie acquires enough souls, the round ends immediately with a **special ending**.</li>
				<li class="rscadd">New Harvester Sprite</li>
				<li class="rscadd">Harvesters can now track a random survivor on the station, then switch back to tracking Nar'Sie, via a new action button.</li>
			</ul>
			<h3 class="author">fludd12 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now add grills to a bonfire, letting you cook things on top of them.</li>
			</ul>

			<h2 class="date">15 May 2017</h2>
			<h3 class="author">Dorsidwarf updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Nanotrasen Robotics Supply Division has successfully petitioned to replace the "My First Robot" motors in turret coverings with a standard commercial brand. As such, they will now open faster.</li>
			</ul>
			<h3 class="author">Expletive updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now create water bottles  and wet floor signs  by using plastic sheets.</li>
				<li class="rscadd">You can create toy swords out of plastic sheets, a piece of cable, and a light bulb.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Glowshrooms now have a less saturated glow.</li>
				<li class="balance">The summoned ghosts from Manifest Spirit can no longer break airlocks with their standard blade.</li>
				<li class="balance">Manifest Spirit now does a small amount of damage when initially manifesting a ghost.</li>
			</ul>
			<h3 class="author">McBawbaggings updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">SMES units will now accept charge from the power network even if the available load is less than the input rate. Credit to Zaers for the original code.</li>
				<li class="bugfix">Wizards are now at least 30 years old. Apprentices will be in-between ages 17 to 29.</li>
			</ul>
			<h3 class="author">Penguaro updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The Gravity Generator description now mentions a graviton field as opposed to a gravaton field. What is Gravaty anyway?</li>
				<li class="bugfix">Centcom Engineering has reviewed the plans for the Box series station and has addressed some concerns related to some APCs not affecting their designated section. APCs for the Detective's Office, Cargobay, and Gateway, now control those rooms. The Bridge Maintenance APC has been removed from future construction as it serves no purpose and thus is an unnecessary construction cost.</li>
				<li class="bugfix">The pipe from the station to the AI Satellite has been completed.</li>
			</ul>
			<h3 class="author">Profakos updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Centcom has decided to upgrade the Ore Redemption machines with a floppy drive, intended for design disks.</li>
			</ul>
			<h3 class="author">Qbopper updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The supermatter crystal now sends its warning messages to the engineering channel. (if it's in critical condition the message will be sent to the common radio channel as before)</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Nitrous oxide now causes anemia.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Curator soapstones now successfully leave messages for future shifts.</li>
				<li class="rscdel">Soapstones can no longer be purchased in cargo.</li>
				<li class="rscdel">The janitor no longer starts with an empty soapstone.</li>
				<li class="experiment">Engraved messages can be left anywhere in the world, but be wary that the terrain of places like lavaland and space can change shift to shift.</li>
				<li class="rscadd">Goats on the station have developed a taste for glowshrooms, and will eat them if they encounter any.</li>
			</ul>
			<h3 class="author">ma44 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Seed vault remapped</li>
				<li class="tweak">The seed vault random seed spawner can now spawn cherry bombs instead of regular cherry seeds</li>
				<li class="rscadd">BEES to plant vault</li>
			</ul>
			<h3 class="author">octareenroon91 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ambrosia Deus can now mutate into Gaia, and Gaia into Deus.</li>
				<li class="rscdel">A single branch of Ambrosia Gaia will not immediately make a hydroponics tray self-sufficient.</li>
				<li class="balance">A (total) dose of 20u Earthsblood (from Gaia) will make a hydroponics tray self-sufficient.</li>
			</ul>
			<h3 class="author">uraniummeltdown updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ambrosia Gaia is back</li>
			</ul>

			<h2 class="date">14 May 2017</h2>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Free Golems can purchase Royal Capes of the Liberator at their mining equipment vendor.</li>
			</ul>

			<h2 class="date">13 May 2017</h2>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Pizza boxes once again look different when open</li>
			</ul>
			<h3 class="author">Tacolizard Forever: It's hip to fuck bees updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a honey jar item. It's not implemented yet.</li>
				<li class="balance">Honey is now more robust at healing, but don't eat too much or you'll turn into a fatty landwhale.</li>
			</ul>
			<h3 class="author">TehZombehz updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Butter noodles, butter biscuits, buttered toast, and pigs in a blanket can now be crafted using sticks of butter and other ingredients.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Servant golems now follow the "Material Golem (123)" naming scheme.</li>
			</ul>
			<h3 class="author">octareenroon91 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Hermit ruin now includes a portable seed extractor.</li>
			</ul>

			<h2 class="date">12 May 2017</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Manifest Spirit will no longer continue to cost the user health if the summoned ghost is put into critical or gibbed.</li>
				<li class="rscadd">Ghosts summoned by Manifest Spirit are outfitted with ghostly armor and a ghostly cult blade that does slightly less damage than a normal cult blade.</li>
				<li class="balance">Manifest Spirit now consumes 1 health per second per summoned ghost, from 0.333~.</li>
				<li class="balance">Manifest Spirit can now only summon a maximum of 5 ghosts per rune, and the summoned ghosts cannot use Manifest Spirit to summon more ghosts.</li>
				<li class="rscadd">Wraiths now refund Phase Shift's cooldown by attacking; 1 second on normal attacks, 5 seconds when putting a target into critical, and a full refund when killing a target.</li>
				<li class="balance">Increased Phase Shift's cooldown from 20 seconds to 25 seconds.</li>
			</ul>
			<h3 class="author">KorPhaeron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Zombies can now see in the dark. If you steal their eyes you'll be able to see in the dark as well!</li>
			</ul>
			<h3 class="author">MMMiracles (Cerestation) updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hydroponics has been revamped, adding a few things missing before and adding a bee room in place of the backroom.</li>
				<li class="bugfix">Fixed some other stuff.</li>
			</ul>
			<h3 class="author">New Antag Alert sounds updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">added sounds that alert players to their antag status</li>
				<li class="soundadd">Blood cult has a new alert sound</li>
				<li class="soundadd">Clock cult has a new alert sound</li>
				<li class="soundadd">changeling has a new alert sound</li>
				<li class="soundadd">Malf/traitor AI has a new alert sound</li>
				<li class="soundadd">Nuke Ops has a new alert sound</li>
				<li class="soundadd">Ragin' Mages has a new alert sound</li>
				<li class="soundadd">Traitor has a new alert sound</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Solid plasma now begins burning at the temperature at which it was ignited.</li>
				<li class="balance">Snow walls no longer block explosions, are deconstructed faster, and no longer leave girders when deconstructed.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Nanotrasen Cloning Divison's three hundred identical scientists have announced an upgrade to the cloning computer's software. You can now scan brains or dismembered heads and successfully clone from them. Brains seem to remember the DNA of the last body they were attached to.</li>
			</ul>

			<h2 class="date">11 May 2017</h2>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now buy double eswords from the uplink for 16 telecrystals. They cannot be bought below 25 players.</li>
				<li class="rscdel">You can no longer use two eswords to construct a double esword.</li>
			</ul>
			<h3 class="author">Joan, Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Harvesters can no longer break walls, construct walls, convert floors, or emit paralyzing smoke.</li>
				<li class="rscadd">Harvesters now remove the limbs of humans when attacking, can heal OTHER constructs, have thermal vision, and can move through cult walls.</li>
				<li class="rscadd">Harvesters can now convert turfs in a small area around them and can create a wall of force.</li>
				<li class="tweak">Harvesters are now cultists.</li>
				<li class="rscadd">When Nar-Sie is summoned, she will convert all living non-construct cultists to harvesters, who will automatically track her.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">a new mysterious book has been discovered in lavaland chests!</li>
				<li class="tweak">weird purple hearts found in lavaland chests have started beating again! what could this mean?</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes t-ray mode on engineering goggles not resetting the lighting override properly.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Machine names will be capitalized when they talk on radio</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Dominators now require a significant amount of open (non-walled) space around them in order to operate.</li>
			</ul>
			<h3 class="author">TehZombehz updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sticks of butter and liquid mayonnaise can now be produced via a new 'mix' function on the grinder. Please eat responsibly.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Plasma Golems now have the correct updated tip.</li>
				<li class="tweak">Plasma Golems no longer take damage from fire, and take normal instead of increased burn damage from other sources. They will still explode if on fire and hot enough.</li>
				<li class="rscadd">Plasma Golems can now self-ignite with an action button.</li>
				<li class="tweak">Plasma Golems are now warned when they're close to exploding.</li>
				<li class="tweak">Plasma Golems now have a constant chance of exploding after 850K instead of a precise threshold at 900K, making it less predictable.</li>
			</ul>
			<h3 class="author">bandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nanotrasen has enhanced personality matchmaking for its personal AIs. pAI candidates will now see who is requesting a pAI personality.</li>
			</ul>
			<h3 class="author">duncathan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">opening a dangerous canister will only alert admins if it contains meaningful amounts of a dangerous gas. No more being bwoinked because you opened an empty canister that used to have plasma in it.</li>
			</ul>
			<h3 class="author">lordpidey updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Modified chances for returning someone's soul using an employment contract.  Now everyone has a chance, not just lawyers and HoP.</li>
				<li class="rscadd">Particularly brain damaged people can no longer sign infernal contracts properly.</li>
				<li class="tweak">Infernal contracts for power no longer give fireball, and instead give robeless 'lightning bolt' spell.</li>
				<li class="rscadd">Devils can now sell you a friend, for the cost of your soul.</li>
				<li class="tweak">The codex gigas should now be easier to use, and less finicky.</li>
				<li class="rscdel">The codex gigas no longer sintouches readers.</li>
			</ul>
			<h3 class="author">ma44 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Doubles the amount of points wooden planks sell for (now 50 points)</li>
			</ul>

			<h2 class="date">09 May 2017</h2>
			<h3 class="author">Expletive updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Curator's fedora has a pocket, like all the other fedoras.</li>
				<li class="tweak">Treasure hunter suits can now hold large internal tanks, to ease the exploration of lavaland.</li>
				<li class="tweak">The curator can now access the Auxillary Base and open doors on the mining station.</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Lighting now defaults to fully bright until the first update tick for that tile. This makes shuttle movements less immersion breaking.</li>
				<li class="experiment">Rather than remove the light source from the system and then re-adding it on light movements, the system now calculates and applies the difference to each tile. This should speed up lighting updates.</li>
			</ul>
			<h3 class="author">Penguaro updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adjusts Meteor Shuttle Name</li>
				<li class="bugfix">The Central Command Ferry will now dock at one of the ports in Arrivals</li>
				<li class="tweak">[Meta] The Slime Control Console boundaries have been adjusted around the Kill Room</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added bluespace launchpads. They can be built with R&D, and can teleport objects and mobs up to 5 tiles away (8 at max upgrades), from the pad to the target and viceversa.</li>
				<li class="rscadd">To set up a launchpad, a launchpad and a launchpad console must be built. The pad must be opened with a screwdriver, then linked to the console using a multitool. A console can support up to 4 pads.</li>
				<li class="rscadd">Launchpads require some time to charge up teleports, but don't require cooldowns unlike quantum pads. Upgrading launchpads increases the range by 1 per manipulator tier.</li>
				<li class="rscadd">A special variant, the Briefcase Launchpad, has also been added to the traitor uplink for 6 TC.</li>
				<li class="rscadd">Briefcase Launchpads look like briefcases until setup (which requires a few seconds). When setup, the launchpad will be functional, but can still be dragged on the ground. To pick a pad back up, click and drag it to your character's sprite.</li>
				<li class="rscadd">Unlike stationary launchpads, briefcase pads only have 3 tiles of maximum range.</li>
				<li class="rscadd">Briefcase pads are controlled by a remote (that is sent with the briefcase) instead of a console. The remote must be linked to the briefcase by simply hitting it. Each remote can only be linked to one pad, unlike consoles.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Visible ghosts emit light.</li>
			</ul>

			<h2 class="date">08 May 2017</h2>
			<h3 class="author">Dorsisdwarf updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed being unable to hit museum cases in melee</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The verb to Assert Leadership over the cult has been replaced with an action button that does the same thing, but is much more visible.</li>
			</ul>
			<h3 class="author">Moonlighting Mac says updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">After a recent trade fair, employees have took it upon themselves to learn how to craft leather objects out of finished leather sheets, for novices they are pretty good at it! Try it yourself!</li>
				<li class="rscadd">Muzzles to silence people are now craftable out of leather sheets.</li>
				<li class="rscdel">You can no longer print off designs from a bio-generator that can now be crafted out of leather sheets.</li>
				<li class="tweak">Complete sheets of leather can be printed from the bio-generator for 150 biomass to accommodate for a loss of designs.</li>
				<li class="experiment">Specialist objects from the leather & cloth category bio-generator category were not removed as to encourage interdepartmental interaction & balance.</li>
			</ul>
			<h3 class="author">Penguaro updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Slime Scanner is available from the Autolathe.</li>
				<li class="tweak">The Design Names in the various machines are now capitalized consistently</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes various mobs speaking languages that they were only supposed to understand.</li>
				<li class="bugfix">Fixes being able to bypass language restrictions by selecting languages you can't speak as your default language.</li>
			</ul>
			<h3 class="author">ninjanomnom updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Highlander no longer breaks your speakers</li>
			</ul>

			<h2 class="date">07 May 2017</h2>
			<h3 class="author">Anonmare updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removes organic check from mediborg storage container</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cultists of Nar-sie have their own language. The language's key is ",n".</li>
				<li class="balance">Sigils of Transgression are slightly brighter.</li>
			</ul>
			<h3 class="author">Moonlighting Mac updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Due to budget cuts and oil synthesis replacing expensive processes of digging up haunted primeval ashwalker burial grounds, Nanotransen has taught chemists how to make plastic from chemicals in the hopes that new plastic products can reduce expenditure on metal and glass.</li>
				<li class="rscadd">you can now make plastic sheets from chemistry out of heated up crude oil, ash & sodium chloride</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed bug that caused an infinite connection loop when connecting on a new computer or computer with recently changed hardware.</li>
				<li class="rscadd">Moved to a new system to make top menu items easier to edit.</li>
				<li class="tweak">Moved icon size stuff to a sub menu</li>
				<li class="rscadd">Added option to change icon scaling mode.</li>
				<li class="bugfix">Byond added fancy shader supported scaling(Point Sampling), this sucks because it's blurry, the default for /tg/station has changed back to the old nearest neighbor scaling.</li>
			</ul>
			<h3 class="author">Penguaro updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Adjusted the Examine description of the right-most tiles of the Space Station 13 sign to be consistent with the rest of the tiles.</li>
				<li class="bugfix">Anywhere there was lava below a tile on the station is now space.</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">c4 planting is now 40% faster</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Smartfridges no longer magically gain medicines if deconstructed and rebuilt.</li>
				<li class="rscadd">Ash walkers now know and speak Draconic by default, but still know Galactic Common. Remember, Galcom's language key is ",0" and you can review your known languages with the Language Menu.</li>
			</ul>
			<h3 class="author">octareenroon91 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Showers and sinks added to gulag and mining station for hygiene and fire safety.</li>
				<li class="rscadd">Watertanks added to mining station for convenient fire extinguisher refill.</li>
			</ul>

			<h2 class="date">06 May 2017</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Internal Affairs Agents now obtain the kill objectives of their targets when they die.</li>
				<li class="rscadd">Internal Affairs Agents now have an integrated nanotrasen pinpointer that tracks their target at distances further than ten squares.</li>
				<li class="rscadd">Internal Affairs Agents will now lose any restrictions on collateral damage and gain a "Die a glorious death" objective upon becoming the last man standing, and revert if any of their targets are cloned.</li>
			</ul>
			<h3 class="author">BeeSting12 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Pubbystation no longer has two airlocks stacked on top of each other leading into xenobiology's kill room.</li>
				<li class="rscadd">Deltastation's chemistry now has a screwdriver.</li>
				<li class="bugfix">Deltastation's morgue no longer has a blue tile.</li>
				<li class="bugfix">Deltastation's chemistry smart fridge is no longer blocked by a disposal unit.</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Teslas now give off light</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Sigils of Transgression are slightly more visible and glow very faintly.</li>
			</ul>
			<h3 class="author">LanCartwright updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Reduction to nutrition when consuming Miner's salve.</li>
				<li class="rscdel">Stun/weaken that bypasses bugged chemical protection when consuming Miner's salve.</li>
			</ul>
			<h3 class="author">Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Telescience is no more.</li>
			</ul>
			<h3 class="author">PKPenguin321 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Undid the gang gamemode removal.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cargo can order restocking units for NanoMed vending machines</li>
				<li class="rscadd">NanoMed vending machines can be build and unbuilt</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Blood Cultists can now attempt to claim the position of Cult Master with the approval of a majority of their brethren.</li>
				<li class="rscadd">The Cult Master has access to unique blood magic that will aid them in leading the cult to victory:</li>
				<li class="rscadd">The Cult Master can mark targets, allowing the entire cult to track them down.</li>
				<li class="rscadd">The Cult Master has single-use, noisy, and overt channeled spell that will summon the entire cult to their location.</li>
				<li class="rscadd">All cultists gain a HUD alert that will assist them in completing their objectives.</li>
				<li class="rscadd">Constructs created by soul shards will now be able to track their master.</li>
				<li class="rscadd">Cultists created outside of cult mode will now get a working sacrifice and summon objective and the summon rune will no longer fail outside of cult mode.</li>
				<li class="tweak">Gang Dominator max time is now 8 minutes down from 15m</li>
				<li class="tweak">Gang Tagging now reduces the timer by 9 seconds per territory, down from 12 seconds.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adamantine golems have special vocal cords that allow them to send one-way messages to all golems, due to fragments of resonating adamantine in their heads. Both of these are organs, and can be removed and put in other species.</li>
				<li class="rscadd">You can use adamantine vocal cords by prefixing your message with ":x".</li>
				<li class="rscdel">Xenobiology is no longer capable of making golem runes with plasma. Instead, inject plasma into the adamantine slime core to get bars of adamantine which you can then craft into an incomplete golem shell. Add 10 sheets of suitable material to finish the shell.</li>
				<li class="experiment">The metal adamantine is also quite valuable when sold via cargo.</li>
				<li class="bugfix">If you know more than the usual number of languages, you'll now remember them after you get cloned.</li>
				<li class="rscdel">Humans turning into monkeys will not suddenly be able to speak the monkey language, and will continue to understand and speak human.</li>
				<li class="rscadd">Ghosts can now modify their own understood languages with the language menu.</li>
				<li class="rscadd">Any mob can also open their language menu with the IC->Open Language Menu verb.</li>
				<li class="rscadd">Silicons can now understand Draconic as part of their internal databases.</li>
				<li class="bugfix">Golems no longer have underwear, undershorts or socks.</li>
				<li class="tweak">The lavaland Seed Vault ruin can spawn only once.</li>
				<li class="rscadd">It is now possible to make plastic golems, who are made of a material flexible enough to crawl through vents (while not carrying equipment). They also can pass through plastic flaps.</li>
				<li class="bugfix">Fixed adamantine vocal cord (F) links not working for observers.</li>
			</ul>

			<h2 class="date">05 May 2017</h2>
			<h3 class="author">Incoming updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Display cases now require a key to open, which the curator spawns with</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Sigil of Accession, Fellowship Armory, Memory Allocation, Anima Fragment, and Sigil of Transmission are not affected by the previously-mentioned % reduction to Application scripture costs.</li>
			</ul>
			<h3 class="author">LanCartwright updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Lesser smoke book to Delta and Metastation</li>
				<li class="rscdel">Normal smoke book from Delta and Metastation</li>
				<li class="tweak">Civilian smoke book now has a 360 max cooldown (from 120) and halved smoke output.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Dental implants stay with the head they're in</li>
			</ul>
			<h3 class="author">bgobandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The Syndicate has added basic functionality to their state-of-the-art equipment. Nuke ops can now donate all TCs at once.</li>
			</ul>
			<h3 class="author">lordpidey updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">There is a new traitor poison, spewium.  It will cause uncontrollable vomiting, which gets worse the longer it's in your system.  An overdose can cause vomiting of organs.</li>
				<li class="tweak">Committing suicide with a gas pump can now shoot out random organs.</li>
				<li class="bugfix">Toxic vomit now shows up as intended.</li>
			</ul>

			<h2 class="date">04 May 2017</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">revenants now properly resurrect from ectoplasm, as opposed to ectoplasm merely spawning a new grief ghost</li>
				<li class="bugfix">Turrets can no longer see invisible things, such as unrevealed revenants</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Mania Motors now do minor toxin damage over time and will convert those affected if the toxin damage is high enough.</li>
				<li class="balance">The effects of a Mania Motor continue to apply to targets after they leave its range, though they will fall off extremely quickly.</li>
				<li class="rscdel">Mania Motors no longer cause brain damage.</li>
				<li class="imageadd">Ratvarian Spears have new inhand icons.</li>
			</ul>
			<h3 class="author">Lzimann updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Gang game mode was removed</li>
			</ul>
			<h3 class="author">Moonlighting Mac says updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Courtesy of the art & crafts division, imitation basalt tiles themed on the rough volcanic terrain of lavaland are now available to be made out of sandstone.</li>
				<li class="experiment">The manufacturer even managed to replicate the way that it lights up with volcanic energy, it is the perfect accompaniment to other fake (or real) lava-land tiles or a independent piece.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Point flashlights at mouths to see what's inside them</li>
			</ul>

			<h2 class="date">03 May 2017</h2>
			<h3 class="author">BeeSting12 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Omega shuttle now has lighting.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Clockwork component generation is twice as fast.</li>
				<li class="balance">Scriptures cost up to twice as much; Driver scriptures are unaffected, meaning they cost 50% less, Script scriptures cost 25% less, Application scriptures cost about 12.5% less, and Revenant scriptures cost about 5% less.</li>
			</ul>
			<h3 class="author">Jordie0608 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Investigate logs are now persistent.</li>
				<li class="tweak">Game logs are now stored per-round; use .getserverlog to access previous rounds.</li>
				<li class="rscdel">.giveruntimelog and .getruntimelog removed.</li>
			</ul>
			<h3 class="author">Kor, Profakos, Iamgoofball updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Librarian has been replaced by the Curator.</li>
				<li class="rscadd">Persistent trophy cases have been added to the library on Meta, Delta, and Box. These are only usable by the Curator.</li>
				<li class="rscadd">The Curator now starts with his whip.</li>
				<li class="rscadd">The Curator now has access to his treasure hunter outfit, stashed in his private office.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Plasma vessels, the organs inside aliens that are responsible for their internal plasma storage, will regenerate small amounts of plasma even if the owner is not on resin weeds.</li>
				<li class="rscadd">Restrictions on Lizardpeople using their native language on the station have been lifted by Centcom, in order to maximise worker productivity. The language's key is ",o".</li>
			</ul>
			<h3 class="author">deathride58 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fixed the slimecore HUD's neck slot sprite.</li>
			</ul>

			<h2 class="date">02 May 2017</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Squishy plants will now affect walls and other turfs they get squished on</li>
			</ul>
			<h3 class="author">Kor, Goof and Plizzard updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds persistent trophy cases. They are not on any map yet.</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The biogenerator will now show its recipes again.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Blood Cult's talisman of Horrors now works at range. It will still give no warning to the victim.</li>
				<li class="rscadd">Golems can now click on empty golem shells to transfer into them.</li>
				<li class="tweak">Plasma Golems now no longer explode on death. They instead explode if they're on fire and are hot enough. The explosion size has been increased.</li>
				<li class="tweak">Plasma Golems are now always flammable.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">When talking on the alien hivemind, a person will be identified by their real name, rather than who they are disguised as.</li>
			</ul>

			<h2 class="date">01 May 2017</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Syndicate surplus crates now contain fewer implants</li>
			</ul>
			<h3 class="author">Bawhoppen updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Deep storage space ruin has been readded.</li>
				<li class="rscadd">Space Cola machines now stock bottles of water.</li>
			</ul>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">The Gang pen is now stealthy. Stab away!</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now make holocalls! Simply stand on a pad, bring up the menu, and select the holopad you wish to call. Remain still until someone answers. When they do, you'll be able to act just like an AI hologram until the call ends</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Belligerent now prevents you from running for 7 seconds after every chant.</li>
				<li class="rscdel">However, you no longer remain walking after Belligerent's effect fades.</li>
				<li class="rscadd">Clockcult component generation will automatically focus on components needed to activate the Ark if it exists.</li>
				<li class="rscadd">Gaining Vanguard, such as from the Linked Vanguard scripture, will remove existing stuns.</li>
				<li class="rscadd">Proselytizers can now charge from Sigils of Transmission at a rate of 1000W per second.</li>
				<li class="rscadd">Sigils of Transmission can be charged with brass at a rate of 250W per sheet.</li>
			</ul>
			<h3 class="author">Moonlighting Mac says updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Due to a clerical error in the chef's cookbooks now being resolved, you can now make the pristine cookery dish "Stuffed Legion" out of exotic ingredients from Lavaland.</li>
				<li class="experiment">After being found again you will now be able to enjoy its special blend of flavors with your tastebuds. Mmm.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Saline glucose now acts as temporary blood instead of increasing blood regeneration</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Mercury and Lithium make people move when not in space instead of when in space.</li>
			</ul>
			<h3 class="author">ninjanomnom updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">TEG displays power in kw or MW now</li>
				<li class="tweak">TEG power bar only maxes over 1MW now</li>
				<li class="experiment">Moves TEG to SSair</li>
				<li class="experiment">Moves SM to SSair</li>
			</ul>

			<h2 class="date">30 April 2017</h2>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Changelings can once again revive with their brain missing</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Voice of God's Rest command now no longer makes listeners rest. It instead activates the sleep command.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Bank Machine in the vault now uses the radio to announce unauthorized withdrawals, rather than an endless stream of loud announcements.</li>
			</ul>

			<h2 class="date">29 April 2017</h2>
			<h3 class="author">BeeSting12 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The emergency backup shuttle has lighting now.</li>
				<li class="bugfix">Plating in deltastation's aux tool storage is no longer checkered.</li>
			</ul>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Syndicate Lavabase now has more explicit instructions when it comes to outing non-syndicate affiliated enemies of Nanotrasen.</li>
				<li class="tweak">The GPS set tag has gone from a limit of 5 characters to 20.</li>
				<li class="rscadd">The GPS can now be personalized in both name and description using a pen.</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed Mending Motor.</li>
				<li class="rscadd">Added Mending Mantra, which is a script that causes you to repair nearby constructs and structures as long as you continue chanting it.</li>
				<li class="tweak">Mending Mantra will also heal Servants as long as they're wearing clockwork armor.</li>
			</ul>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed double agents mode.</li>
				<li class="rscadd">Replaced it with Internal Affairs mode.</li>
			</ul>
			<h3 class="author">Swindly updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added organ storage bags for medical cyborgs. They can hold an organic body part. Use the bag on a carbon during organ manipulation or prosthetic replacement to add the held body part.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Swarmer traps are no longer summoned by The Traps.</li>
				<li class="balance">Wizard traps automatically disappear five minutes after being summoned.</li>
				<li class="balance">Wizard traps disappear after firing, whether triggered via person or something being thrown across it.</li>
				<li class="balance">Wizards are immune to their own traps.</li>
				<li class="tweak">The Traps are now marked as a Defensive spell, rather than an Offensive spell.</li>
			</ul>
			<h3 class="author">kevinz000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Songs can now be added to disco machines with add_track(file, name, length, beat). Only file is required, the other 3 should still be put in, though.</li>
			</ul>
			<h3 class="author">tacolizard forever updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Rechargers no longer flash the 'fully charged' animation before charging something</li>
			</ul>

			<h2 class="date">28 April 2017</h2>
			<h3 class="author">Kor updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Librarians can speak any language</li>
			</ul>
			<h3 class="author">coiax, WJohnston updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Languages no longer colour their text.</li>
				<li class="rscadd">Languages now have icons to identify them. Galatic Common does not have an icon if understood.</li>
			</ul>

			<h2 class="date">27 April 2017</h2>
			<h3 class="author">Gun Hog updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The GPS interface has been converted to tgui.</li>
				<li class="experiment">GPS now update automatically or manually, give distance and direction to a signal, and many other improvements!</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked how things were deleted to cut down on lag from consecutive deletes and provide better logging for things that cause lag when hard-deleted.</li>
				<li class="tweak">Server hop verb moved to the OOC tab</li>
				<li class="rscadd">Server hop verb can now be used in the lobby as well as while a ghost.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can hit emagged cloning pods with a medical ID to empty them</li>
				<li class="rscadd">Crayons can be ground</li>
				<li class="rscadd">Crayon powder can be used to color stuff</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Heads of staff may now download the ID card modification program from NTNet.</li>
			</ul>
			<h3 class="author">bgobandit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">When jumpsuits take severe damage, their suit sensors break. They can be fixed by applying a cable coil.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Anomalous crystals can be examined by ghosts to determine their function and activation method.</li>
				<li class="rscdel">Lightbringers can understand Slime and Galactic Common, and can only speak Slime, as before.</li>
				<li class="rscadd">The helper anomalous crystal is in the orbit list after it has been activated.</li>
			</ul>

			<h2 class="date">26 April 2017</h2>
			<h3 class="author">CoreOverload updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Gas injectors are now buildable!</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ash Drake swoops no longer teleport the Ash Drake to your position.</li>
				<li class="balance">Some other tweaks to Ash Drake attacks and patterns; discover these yourself!</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">The wizard spell Rod Form now costs 3 points, up from 2.</li>
			</ul>
			<h3 class="author">flashdim updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Omega Station had two APCs not wired properly. (#26526)</li>
			</ul>

			<h2 class="date">25 April 2017</h2>
			<h3 class="author">BeeSting12 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Deltastation's secure tech storage is no longer all access.</li>
			</ul>
			<h3 class="author">CoreOverload updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Disposals no longer get broken by shuttles rotation.</li>
				<li class="bugfix">Wires no longer get broken by shuttles movement and rotation.</li>
				<li class="bugfix">Atmospheric equipment no longer gets broken by shuttles movement and rotation. Glory to the Flying Fortress of Atmosia!</li>
			</ul>
			<h3 class="author">Jalleo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">WW_maze from lavaland has been removed it wasnt that good really anyhow</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Changeling brains are now more fully vestigial</li>
			</ul>
			<h3 class="author">WJohnston updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Skeletons and plasmamen's hitboxes now more closely match that of humans. They are no longer full of holes and incredibly frustrating to hit, should they run around naked.</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Items will no longer be used on backpacks if they fail to insert when they're too full.</li>
				<li class="bugfix">T-Ray scans are no longer visible to bystanders.</li>
				<li class="bugfix">T-Ray scans no longer allow viewers to interact with underfloor objects.</li>
			</ul>
			<h3 class="author">basilman updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed species with no skin dropping skin when gibbed.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Examining a window now gives hints to the appropriate tool for the next stage of construction/deconstruction.</li>
				<li class="rscadd">You can examine a firedoor for hints on how to construct/deconstruct it.</li>
				<li class="rscadd">Add an additional hint during construction where you can add plasteel to make the firedoor reinforced.</li>
				<li class="bugfix">Fixed easter eggs spawning during non-Easter.</li>
				<li class="bugfix">Fixes stations not having holiday specific prefixes during the holidays.</li>
				<li class="bugfix">Ghosts no longer drift in space.</li>
				<li class="bugfix">Swarmers now only speak their own language, rather than swarmer and common.</li>
				<li class="bugfix">When you are crushed by a door, it prints a visible message, instead of, in some cases, silently damaging you.</li>
				<li class="bugfix">The vent in the Escape Coridoor on Omega Station has been fixed.</li>
				<li class="bugfix">You no longer die when turning into a monkey.</li>
			</ul>
			<h3 class="author">coiax, WJohnston updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Plasmamen lungs, also known as "plasma filters" now look different from human lungs.</li>
				<li class="rscadd">Plasmamen now have their own special type of bone tongue. They still sound the same, it's just purple. Like them.</li>
			</ul>

			<h2 class="date">23 April 2017</h2>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Centcom would like to inform all employees that they have ears.</li>
				<li class="rscadd">Adds "ear" organs to all carbons. These organs store ear damage and deafness. A carbon without any ears is deaf. Genetic deafness functions as before.</li>
			</ul>

			<h2 class="date">22 April 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Conveyors no longer move things they aren't supposed to</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Gold and Light Pink slime extracts no longer disappear before working.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed people understanding languages over the radio when they shouldn't.</li>
			</ul>

			<h2 class="date">20 April 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed mining closets having extra, unrelated items</li>
			</ul>

			<h2 class="date">19 April 2017</h2>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Improved stethoscopes</li>
			</ul>
			<h3 class="author">Thunder12345 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can no longer extract negative sheets from the ORM</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">APCs hacked by a malfunctioning AI are no longer immune to alien attacks.</li>
				<li class="bugfix">Fixed bug where flashlight eyes weren't emitting light.</li>
			</ul>

			<h2 class="date">18 April 2017</h2>
			<h3 class="author">BeeSting12 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Cerestation's shuttle now has a recharger.</li>
				<li class="rscdel">Centcomm's thunderdome airlocks have been removed due to contestants breaking out.</li>
				<li class="bugfix">Deltastation's chemistry lab now has a pill bottle closet.</li>
				<li class="bugfix">The shield wall generators in xenobiology on Deltastation, Boxstation, Metastation, and Pubbystation can now be locked and unlocked by scientists.</li>
			</ul>
			<h3 class="author">Davidj361 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Spawned humans no longer spawn eyeless (sprite)</li>
			</ul>
			<h3 class="author">MMMiracles (Cerestation) updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Departments have been given head offices for a more secure place to chill in their departments.</li>
				<li class="rscadd">There is now a theatre on the service asteroid.</li>
				<li class="tweak">Maintenance visuals and loot have been overhauled to be more visually interesting and have more scattered bits of loot.</li>
				<li class="bugfix">Various fixes with missing APCs, camera coverage, and misc things.</li>
			</ul>
			<h3 class="author">QualityVan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Some foam guns can now be suppressed</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Drone, monkey and swarmer language now have distinctive colours when spoken.</li>
				<li class="rscadd">Since drones are allowed to interact with pAIs, pAIs in mobile chassis form are no longer distorted to drone viewpoints.</li>
				<li class="bugfix">The shuttle's arrival can no longer be delayed after Nar-Sie's arrival. The End cannot be delayed.</li>
			</ul>

			<h2 class="date">15 April 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Holopads can no longer be interacted with while unpowered</li>
			</ul>
			<h3 class="author">Davidj361 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Monkeys won't pickup items or rob you while they are in your stomach, neither walk out of your stomach.</li>
				<li class="bugfix">You can't cheat with eyewear/eye-implants when using advanced cameras</li>
				<li class="bugfix">Mutant digitigrade legs re-added to the ashwalker species</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Prototype Emitter, will function like an ordinary emitter while also charging a secondary power supply that will allow a buckled user to manually fire the emitter. Returning to automatic fire will have the emitter continue to fire at the last target struck by manual fire.</li>
				<li class="rscadd">The Engineering Dance Machine, along with assorted effects/sounds.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Plasmamen no longer burn to death while inside a cloning pod.</li>
			</ul>

			<h2 class="date">13 April 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the incorrectly named Brig APC on Box Station=</li>
				<li class="spellcheck">Fixed simple animal attack grammar</li>
				<li class="bugfix">Roundstart department head announcements have been fixed</li>
				<li class="bugfix">Brig cell doors now properly require the correct access</li>
				<li class="bugfix">Fixed a bug preventing chameleon stamps from being picked up</li>
				<li class="bugfix">Fixed a bug where honey frames couldn't be picked up</li>
				<li class="bugfix">Photocopied papers will now retain their stamps</li>
			</ul>
			<h3 class="author">Davidj361 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Made it so chemsprayers, peppersprays, extinguishers don't spray when you click your inventory items</li>
				<li class="bugfix">Spray guns now actually have their range change when changing modes between spray and stream</li>
				<li class="bugfix">Krav maga now gets its abilities toggled if you click the same ability twice</li>
				<li class="bugfix">Added a link to the bottom right of paper when writing that shows help for paper writing</li>
				<li class="bugfix">Fixed the shift+middle-click pointing shortcut to work for cyborgs as the functionality wasn't even there</li>
				<li class="bugfix">Bodies in body bags get cremated properly now</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Constructing lattice no longer prevents space transitions.</li>
			</ul>
			<h3 class="author">Robustin updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ranged RCD added to the game</li>
				<li class="rscadd">Rapid Lighting Device (also ranged) has been added. It can create wall, floor, and temporary lights of any color you desire.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Cigarette branding has been fixed.</li>
				<li class="rscadd">Uplift Smooth brand cigarettes now taste minty as advertised.</li>
				<li class="rscdel">You can no longer inject cigarette packets to inject all cigarettes simultaneously.</li>
			</ul>
			<h3 class="author">powergaming research director updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">woops i dropped the emp protection module when i made your cns rebooters today, guess they're vulnerable again!</li>
			</ul>

			<h2 class="date">11 April 2017</h2>
			<h3 class="author">BeeSting12 updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">"the herpes of arts and crafts" is now "The herpes of arts and crafts."</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Runes no longer make you/themselves/random atoms yuge</li>
			</ul>
			<h3 class="author">JJRcop updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Refactors whisper, now all living mobs can use it</li>
				<li class="rscadd">Prefix any message with # to whisper, for example, "# Man, that guy is weird.", you can still use the whisper verb if you whish.</li>
				<li class="rscadd">This is compatible with languages, for example "#,r That HoS is a problem, we should kill him"</li>
				<li class="rscdel">Removes #a #b #c etc radio codes, as well as :w and .w, which used to be whisper.</li>
			</ul>
			<h3 class="author">MrStonedOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nightvision was heavily modified.</li>
				<li class="rscadd">Nightvision has been given 3 levels of nightvisionness. (some, most, and full)</li>
				<li class="tweak">ghosts, aliens, guardians, night vision eyes, and statues were given all 3 levels in a cycling toggle</li>
				<li class="tweak">thermals, and hud+NV goggles give "some" nightvisionness</li>
				<li class="tweak">standalone masons are unchanged.</li>
				<li class="tweak">Nightvision goggles (that aren't also sec huds or medhuds or the like) give "most" nightvisionness. Nightvision masons also give "most" nightvisionness</li>
				<li class="tweak">Most simple mobs with the ability to see in the dark were given "most" nightvisionness, others got full nightvisionness.</li>
				<li class="bugfix">Fixed certain ghost only things disappearing when disabling darkness.</li>
				<li class="bugfix">Fixed ash storms not being visible when using things that modified your ability to see darkness</li>
				<li class="bugfix">fix a bug with the new github web processor</li>
			</ul>
			<h3 class="author">Shadowlight213 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The anime admin button will no longer cause equipped items to drop.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Examining a ghost determines whether it is visible.</li>
			</ul>

			<h2 class="date">09 April 2017</h2>
			<h3 class="author">4dplanner updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Gas analyzers can now detect more gases in pipes</li>
			</ul>
			<h3 class="author">Joan updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bug where getting caught between two shield generators as they activated wouldn't cause you to gib and die.</li>
			</ul>
			<h3 class="author">QV updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Refactored the way limbs that aren't limbs work</li>
			</ul>
			<h3 class="author">octareenroon91 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hackable wires should work as intended again.</li>
			</ul>

			<h2 class="date">07 April 2017</h2>
			<h3 class="author">Qbopper updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Secure lockers will no longer have multiple lines about being broken.</li>
			</ul>

			<h2 class="date">05 April 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Cardboard boxes and bodybags can no longer be anchored</li>
			</ul>
			<h3 class="author">Penguaro updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">[Box] A fire alarm has been added to the Lawyer's office.</li>
				<li class="rscadd">[Box] Adds access for Scientists to Starboard Maintenance Areas outside of Toxins.</li>
				<li class="tweak">[Box] Adjusted Science doors to more logical access codes.</li>
			</ul>
			<h3 class="author">QV updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed taking max suffocation damage whenever oxygen was slightly low</li>
			</ul>
			<h3 class="author">RemieRichards updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Using TK on the supermatter will burn your head off violently, don't do this.</li>
				<li class="rscadd">Examining clothing with pockets will now give information about the pockets: number of slots, how it is interacted with (backpack, etc.), if it has quickdraw (Alt-Click) support and whether or not it is silent to interact with.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Emergency shuttles will now forget early launch authorizations if they cannot launch due to a hostile environment.</li>
			</ul>

			<h2 class="date">02 April 2017</h2>
			<h3 class="author">BeeSting12 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Metastation's northeast radiation collector is now connected to the grid. Nanotrasen would like to apologize for any inconvenience caused to engineers, but copper is expensive.</li>
				<li class="rscadd">Boxstation's HoP office now has a PDA tech.</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Firedoors no longer operate automatically without power</li>
				<li class="bugfix">Blood and other decals will no longer remain on turfs they shouldn't</li>
				<li class="bugfix">The splashscreen is working again</li>
				<li class="bugfix">False alarms are now guaranteed to actually announce something</li>
			</ul>
			<h3 class="author">Incoming5643 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Lighting visuals have been changed slightly to reduce it's cost to the client. If you had trouble running the new lighting, it might run a little better now.</li>
			</ul>
			<h3 class="author">MMMiracles (CereStation) updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a patrol path for bots, includes 2 round-start securitrons placed on opposite sites of station.</li>
				<li class="wip">Due to map size, mulebots are still somewhat unreliable on longer distances. Disposals are still advised, but mule bots are now technically an option for delivery.</li>
				<li class="rscadd">Added multiple status displays, extinguishers, and appropriate newscasters to hallways.</li>
				<li class="rscadd">A drone dispenser is now located underneath Engineering in maintenance.</li>
				<li class="rscadd">Each security checkpoint now has a disposal chute that directs to a waiting cell in the Brig for rapid processing of criminals. Why run half-way across the station with some petty thief when you can just shove him in the criminal chute and have the warden deal with him?</li>
				<li class="tweak">Security's mail chute no longer leads into the armory. This was probably not the best idea in hindsight.</li>
				<li class="tweak">Virology has a bathroom now.</li>
				<li class="tweak">Genetics monkey pen is a bit more green now.</li>
				<li class="bugfix">Lawyer now has access the brig cells so he can complain more effectively.</li>
				<li class="bugfix">Xenobio kill chamber is now in range of a camera.</li>
				<li class="bugfix">Removed rogue bits of Vault area.</li>
				<li class="bugfix">Medbay escape pod no longer juts out far enough to block the disposal's path.</li>
				<li class="bugfix">Captain's spare ID is now real and not just a gold ID card.</li>
			</ul>
			<h3 class="author">Penguaro updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">[Meta] The Chapel Security Hatches were very intimidating. They have been changed to more inviting glass doors.</li>
				<li class="bugfix">[Meta] The maintenance tunnels in the Xeno Lab now have radiation shielding. The Slime Euthanization Chamber will not have radiation shielding at this time as dead slimes will not mind radiation.</li>
			</ul>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds seperate languages to the game. Now Ratvarian, Drone, Machine, Swarmer, Human (now called Galactic Common), Slime and Monkey are separate languages. Each languages has its own comma prefix, for example, Galcom has the ,0 prefix, while Ratvarian has the ,r prefix. If you don't understand a language when it is spoken to you, you will hear a scrambled version that will vary depending on the language that you're not understanding.</li>
				<li class="experiment">This does not change who can understand what.</li>
				<li class="rscdel">Removed the talk wheel feature.</li>
				<li class="rscadd">Clicking the speech bubble icon now opens the Language Menu, allowing you to review which languages you speak, their keys, and letting you set which language you speak by default. Admins have additional abilities to add and remove languages from mobs using this menu.</li>
			</ul>
			<h3 class="author">ktccd updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ninja suits have received a new software update, making them able to **actually steal tech levels** from R&D consoles and servers, thus avoid being forced to honourably kill themselves for failing their objective.</li>
			</ul>

			<h2 class="date">01 April 2017</h2>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The contents of the shelterpod smart fridge work again</li>
			</ul>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Facehuggers no longer rip masks from people protected by helmets.</li>
			</ul>

			<h2 class="date">31 March 2017</h2>
			<h3 class="author">Cobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Shot glasses are now more ambiguous [EASIER TO MAINTAIN]</li>
			</ul>
			<h3 class="author">Cyberboss updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Temperature changes will now properly cause atmospherics simulation to activate</li>
				<li class="bugfix">The command report for random xeno eggs will now be delivered along with the rest of the roundstart reports</li>
				<li class="bugfix">Drones can no longer be irradiated</li>
			</ul>

			<h2 class="date">30 March 2017</h2>
			<h3 class="author">coiax updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Autoimplanters have been renamed to autosurgeons. Currently only the CMO and nuclear operatives have access to autosurgeons. What is the CMO hiding?</li>
				<li class="bugfix">All upgraded organs for purchase by nuclear operatives now actually come in an autosurgeon, for speed of surgery.</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
